name=Edge_ML
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library to use the Nicla Sense ME with edge-ml
paragraph=Connects to edge-ml over Web Bluetooth.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_BHY2
architectures=mbed,mbed_nicla
includes=edge-ml.h
