name=Arduino_BHY2
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for BHY2 chip on Nicla Sense ME
paragraph=
category=
url=https://github.com/arduino-libraries/Arduino_BHY2
architectures=mbed,mbed_nicla
includes=Arduino_BHY2.h
